<resources>
    <string name="app_name">LadiesHack</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="add_danger_zone">Add danger zone</string>
    <string name="search_hotlines">Search Hotlines</string>
    <string name="start">Start</string>
    <string name="next">Next</string>
    <string name="btn_select_image">Select Image</string>
    <string name="add_location">Add Location</string>
    <string name="cancel">Cancel</string>
    <string name="product_info_not_empty">Prodcut info not empty</string>

    <!-- Taipei Attractions -->
    <string name="taipei_attraction_name_1">Kibra, Nairobi, Kenya</string>
    <string name="taipei_attraction_phone_1">KIBRA</string>
    <string name="taipei_attraction_address_1">Kibera, Nairobi, Kenya</string>
    <string name="taipei_attraction_imageurl_1">http://i.imgur.com/pxogEem.jpg</string>
    <string name="taipei_attraction_name_2">Mathare</string>
    <string name="taipei_attraction_phone_2">MATHARE</string>
    <string name="taipei_attraction_address_2">Mathare, Nairobi, Kenya Latitude: -1.261716 | Longitude: 36.849247</string>
    <string name="taipei_attraction_imageurl_2">http://i.imgur.com/Uw1KVI8.jpg</string>

    <string name="taipei_attraction_name_3">Mukuru kayaba</string>
    <string name="taipei_attraction_phone_3">MUKURU KAYABA</string>
    <string name="taipei_attraction_address_3">Mukuru Kayaba, Nairobi, Kenya Latitude: -1.313394 | Longitude: 36.850256</string>
    <string name="taipei_attraction_imageurl_3">http://i.imgur.com/HtIkMzY.jpg</string>

    <string name="taipei_attraction_name_4">Kariobangi North</string>
    <string name="taipei_attraction_phone_4">KARIOBANGI NORTH</string>
    <string name="taipei_attraction_address_4">Kariobangi North, Nairobi, Kenya Latitude: -1.253426 | Longitude: 36.881528</string>
    <string name="taipei_attraction_imageurl_4">http://i.imgur.com/wdZEDr3.jpg</string>

    <string name="taipei_attraction_name_5">Kayole aka Oyole</string>
    <string name="taipei_attraction_phone_5">OYOLE</string>
    <string name="taipei_attraction_address_5">221 Chih-shan Rd., Sec. 2; Shih-lin, Taipei 11143, Taiwan</string>
    <string name="taipei_attraction_imageurl_5">http://i.imgur.com/KelW5Y8.jpg</string>

    <string name="majengo">Majengo</string>
    <string name="taipei_attraction_phone_6">MAJENGO</string>
    <string name="taipei_attraction_address_6">Majengo, KenyaLatitude: 0.041228 | Longitude: 34.71744</string>
    <string name="taipei_attraction_imageurl_6">http://i.imgur.com/KelW5Y8.jpg</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="national_hotlines">
        <item>RedCross  4564646131</item>
        <item>St. Johns Ambulance 63379</item>
        <item>Nairobi OCPD</item>
        <item>Control Room</item>
        <item>OCS Industrial Area</item>
        <item>OCS Wilson Airpot</item>
        <item>Flying Squad Head</item>
        <item>Banking Fraud</item>
        <item>Traffic Commandant</item>
        <item>DTO Kilimani</item>
        <item>Disaster Management</item>
        <item>OCPD Starehe</item>
    </string-array>
</resources>
