<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item
        android:bottom="10dp"
        android:left="0dp"
        android:right="0dp"
        android:top="10dp">
        <shape android:shape="ring">
            <solid android:color="@color/grey" />
            <corners android:radius="14dp" />
        </shape>
    </item>
</layer-list>