<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.oroni.ladieshack.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/content_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add danger zones"
            android:id="@+id/btnAddDangerZonesDialog_id"
            android:layout_marginBottom="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnadddangerzone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Danger Zones"
            android:layout_marginTop="77dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/btnAddDangerZonesDialog_id"
            android:layout_alignEnd="@+id/btnAddDangerZonesDialog_id"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

</RelativeLayout>